<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Cerita Energi Tije</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📖 Cerita Energi di Sekitar Tije</h1>

  <p>Tije, seorang anak kelas 4 SD, sedang duduk di teras rumahnya sambil menikmati sinar matahari pagi. 
  Ia memperhatikan bagaimana cahaya matahari membuat air di gelasnya terasa hangat.</p>

  <p>"Ibu, kenapa air di gelas jadi hangat kalau kena matahari?" tanyanya penasaran.</p>

  <p>Ibu tersenyum sambil menjelaskan, "Itu karena energi cahaya dari matahari berubah menjadi energi panas, Nak. 
  Perubahan energi ini membuat air yang tadinya dingin jadi lebih hangat."</p>

  <p>Keesokan harinya di sekolah, Tije bercerita kepada Rina tentang penemuannya. 
  "Rina, kemarin aku lihat energi cahaya berubah jadi panas," katanya bersemangat.</p>

  <p>Rina mengangguk, "Aku juga sering lihat kipas angin di rumahku, Tije. 
  Kipas itu bisa berputar karena listrik berubah jadi energi gerak."</p>

  <p>Guru yang mendengar percakapan mereka menambahkan, 
  "Benar sekali! Banyak sekali contoh perubahan energi di sekitar kita. 
  Misalnya, saat kalian menyalakan lampu, energi listrik berubah jadi cahaya. 
  Saat kalian makan, makanan berubah menjadi energi untuk bergerak dan belajar."</p>

  <p>Tije semakin paham. Ia menyadari bahwa perubahan energi bukan hanya fenomena sains, 
  tetapi juga bermanfaat bagi kehidupannya sehari-hari. Ia pun berkata, 
  "Kalau begitu, energi itu sangat penting ya, Bu Guru. 
  Karena tanpa energi, kita tidak bisa belajar, bergerak, atau hidup sehat."</p>

  <p>Guru tersenyum bangga, "Betul sekali, Tije. 
  Pemahamanmu itu akan membantu kamu menjaga energi dan menggunakannya dengan bijak."</p>

  <a href="index.html">⬅ Kembali ke Beranda</a>
</body>
</html>